dev/pug/home.pug
extends partials/layout

block content
  #modal-react-render
  .container
    .row.caja
      .col-12.col-md-12.col-lg-8.caja-principal
        .row.justify-content-center
          .col-4.txt-center.caja-title  CAJA
        .row.justify-content-around#codigo-space
          .col-12.col-md-7
            span Codigo de venta: 
            input(type="text" name="codigo-venta")
          .col-12.col-md-3
            button  Escanear
        .row.justify-contet-around
          .col-12.col-md-12.col-lg-8
            table.caja-table
              thead
                tr
                  th  Codigo
                  th  Producto
                  th  Cantidad
                  th  Precio
                  th  Eliminar
              tbody
                tr
                  td  154651
                  td  Arroz
                  td  10
                  td  50
                  td  X
                tr
                  td  154651
                  td  Arroz
                  td  10
                  td  50
                  td  X
                tr
                  td  154651
                  td  Arroz
                  td  10
                  td  50
                  td  X
                tr
                  td  154651
                  td  Arroz
                  td  10
                  td  50
                  td  X
                tr
                  td  154651
                  td  Arroz
                  td  10
                  td  50
                  td  X
                tr
                  td  154651
                  td  Arroz
                  td  10
                  td  50
                  td  X
                tr
                  td  154651
                  td  Arroz
                  td  10
                  td  50
                  td  X
                tr
                  td  154651
                  td  Arroz
                  td  10
                  td  50
                  td  X
                tr
                  td  154651
                  td  Arroz
                  td  10
                  td  50
                  td  X
                tr
                  td  154651
                  td  Arroz
                  td  10
                  td  50
                  td  X
                tr
                  td  154651
                  td  Arroz
                  td  10
                  td  50
                  td  X
                tr
                  td  154651
                  td  Arroz
                  td  10
                  td  50
                  td  X
          .col-12.col-md-4
            .row
              .col-12
                button  Reiniciar Lista
            .row
              .col-12
                button  Cobrar
            .row
              .col-12
                button  Generar Boleta
        .row
          .col-12.cobro
            span  Total
            input(type="text", name="total" value="0" readonly)
      .col-12.col-md-12.col-lg-4.caja-cliente
        .row.justify-content-center
          .col-4.txt-center.caja-title  CLIENTE
        .row
          div.cliente
            table.caja-table
              thead
                tr
                  th  Codigo
                  th  Producto
                  th  Cantidad
              tbody
                tr
                  td  154651
                  td  Arroz
                  td  10
                tr
                  td  154651
                  td  Arroz
                  td  10
                tr
                  td  154651
                  td  Arroz
                  td  10
                tr
                  td  154651
                  td  Arroz
                  td  10
        .row
          .col-12
            .row
              .col-12
                button.block-center  Generar Cliente

public/home.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#4DA5F4"><meta name="csrf-token"><title></title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/main.css"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script></head><body><div class="header"><nav><div class="ul row"><div class="li col-12 col-md-4 center">home</div><div class="li col-12 col-md-4 center">login</div><div class="li col-12 col-md-4 center">register </div></div></nav></div><div id="modal-react-render"></div><div class="container"><div class="row caja"><div class="col-12 col-md-12 col-lg-8 caja-principal"><div class="row justify-content-center"><div class="col-4 txt-center caja-title"> CAJA</div></div><div class="row justify-content-around" id="codigo-space"><div class="col-12 col-md-7"><span>Codigo de venta: </span><input type="text" name="codigo-venta"></div><div class="col-12 col-md-3"><button> Escanear</button></div></div><div class="row justify-contet-around"><div class="col-12 col-md-12 col-lg-8"><table class="caja-table"><thead><tr><th> Codigo</th><th> Producto</th><th> Cantidad</th><th> Precio</th><th> Eliminar</th></tr></thead><tbody><tr><td> 154651</td><td> Arroz</td><td> 10</td><td> 50</td><td> X</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td><td> 50</td><td> X</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td><td> 50</td><td> X</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td><td> 50</td><td> X</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td><td> 50</td><td> X</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td><td> 50</td><td> X</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td><td> 50</td><td> X</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td><td> 50</td><td> X</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td><td> 50</td><td> X</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td><td> 50</td><td> X</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td><td> 50</td><td> X</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td><td> 50</td><td> X</td></tr></tbody></table></div><div class="col-12 col-md-4"><div class="row"><div class="col-12"><button> Reiniciar Lista</button></div></div><div class="row"><div class="col-12"><button> Cobrar</button></div></div><div class="row"><div class="col-12"><button> Generar Boleta</button></div></div></div></div><div class="row"><div class="col-12 cobro"><span> Total</span><input type="text" name="total" value="0" readonly></div></div></div><div class="col-12 col-md-12 col-lg-4 caja-cliente"><div class="row justify-content-center"><div class="col-4 txt-center caja-title"> CLIENTE</div></div><div class="row"><div class="cliente"><table class="caja-table"><thead><tr><th> Codigo</th><th> Producto</th><th> Cantidad</th></tr></thead><tbody><tr><td> 154651</td><td> Arroz</td><td> 10</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td></tr><tr><td> 154651</td><td> Arroz</td><td> 10</td></tr></tbody></table></div></div><div class="row"><div class="col-12"><div class="row"><div class="col-12"><button class="block-center"> Generar Cliente</button></div></div></div></div></div></div></div><script src="/js/Modal.js"></script></body></html>
